.feedbacks {
  min-height: calc(100vh - 71px);
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: flex-start;
  gap: 32px;
}

.testimonials {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  gap: 16px;
  margin-top: 32px;
  width: 60%;
}

#testimonial {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background-color: var(--color-neutral-light-1);
  border-radius: 12px;
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.1);

  & .fa-circle-user {
    font-size: 3rem;
  }
}

.testimonial-content p {
  display: flex;
  justify-content: space-between;

  & .fa-star {
    color: var(--color-secondary-1);
  }
}

@media screen and (min-width: 1500px) {
  .feedbacks {
  margin-top: 16px;
  gap: 8px;
  }
  
  .testimonials {
    margin-top: 16px;
    width: 50%;
  }
}

@media screen and (max-width: 800px) {
  .feedbacks {
  margin-top: 16px;
  gap: 8px;
}

  .testimonials {
    margin-top: 16px;
    width: 90%;
  }
}