.home {
  display: flex;
  min-height: calc(100vh - 71px);
  position: relative;
}

.banner {
  width: 50%;
  display: flex;
  z-index: 2;
}

.banner img {
  position: relative;
  width: 120%;
  height: 100%;
  left: -20%;
}

.shape {
  width: 50%;
  height: 100%;
  background-color: var(--color-primary-2);
  position: absolute;
  left: 0;
  border-radius: 25% 50% 90% 25% / 3% 50% 25% 100%;
  z-index: 1;
}

.cta {
  width: 32%;
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin: 32px;
}

.cta #title {
  color: var(--color-neutral-dark-2);
}

.cta span {
  color: var(--color-primary-1);
  display: block;
  text-align: end;
}

.cta .description {
  font-size: 1.5rem;
}

.cta-buttons {
  display: flex;
  gap: 32px;
  flex-flow: row wrap;
  justify-content: center;
}

.cta-buttons a {
  text-decoration: none;
  color: var(--color-neutral-dark-1);
}

#phone-button {
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: var(--color-neutral-light-1);
  padding: 8px 12px;
  font-weight: 500;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
}

#phone-button button {
  box-shadow: none;
}

@media screen and (max-width: 800px) {
  .home {
    min-height: 100%;
    padding-top: 0px;
  }

  .banner,
  .banner img,
  .home .shape {
    display: none;
  }

  .cta {
    width: 100%;
    text-align: center;
    align-items: center;
  }
}